<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nwr-pK-Egr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MapDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello How are you Hi Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-OK-jZt" customClass="DGCurvedLabel">
                                <rect key="frame" x="0.0" y="88" width="414" height="614"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-hM-zl4">
                                <rect key="frame" x="18" y="752" width="378" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TB7-vJ-CeF"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-kv-esR">
                                <rect key="frame" x="365" y="712" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="tap_reset_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7U0-5W-XBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-DX-Mmd">
                                <rect key="frame" x="20" y="712" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tap_start_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXq-XM-eak"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx2-hM-zl4" secondAttribute="trailing" constant="20" id="1Aa-fX-VRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cx2-hM-zl4" secondAttribute="bottom" constant="70" id="3aX-Hw-JzF"/>
                            <constraint firstItem="rOa-OK-jZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="992-Kc-7NJ"/>
                            <constraint firstItem="cx2-hM-zl4" firstAttribute="top" secondItem="rOa-OK-jZt" secondAttribute="bottom" constant="50" id="KN4-dn-zO8"/>
                            <constraint firstItem="aQs-DX-Mmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P5G-8Z-Nft"/>
                            <constraint firstItem="cx2-hM-zl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qa6-CF-4DM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOa-OK-jZt" secondAttribute="trailing" id="a6D-xc-QpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlP-kv-esR" secondAttribute="trailing" constant="10" id="cUJ-Ph-yDC"/>
                            <constraint firstItem="aQs-DX-Mmd" firstAttribute="top" secondItem="rOa-OK-jZt" secondAttribute="bottom" constant="10" id="dS5-QL-rv1"/>
                            <constraint firstItem="YlP-kv-esR" firstAttribute="top" secondItem="rOa-OK-jZt" secondAttribute="bottom" constant="10" id="ho6-7Q-WPd"/>
                            <constraint firstItem="rOa-OK-jZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwd-0Q-lsb"/>
                            <constraint firstItem="cx2-hM-zl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrp-bc-GYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aih-he-nL6"/>
                    <connections>
                        <outlet property="my_label" destination="rOa-OK-jZt" id="bZb-kP-bG3"/>
                        <outlet property="slider_value" destination="cx2-hM-zl4" id="h5k-Iq-4oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWo-HK-chS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nwr-pK-Egr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QB-KU-MtB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5j-Ms-MBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lE-13-h3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
